P:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\App.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\AddManualAutoAddWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\AutoAddView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\RecLogWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\RecLogView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\SearchLogView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\NotifyLogWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Menu\SetContextMenuWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\SetPresetWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\AutoAddListView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\RecInfoDescWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\RecInfoView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\SetOtherAppView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\TunerReserveViewCtrl\TunerReserveMainView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\TunerReserveViewCtrl\TunerReserveView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\AddReserveEpgWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\ChgReserveWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\EpgDataViewSettingWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\EpgView\EpgListMainView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\EpgView\EpgMainView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\EpgDataView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\EpgView\ProgramView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\EpgView\EpgWeekMainView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\MainWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\SetAppView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\SetBasicView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\UserCtrlView\RecSettingView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\ReserveView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\UserCtrlView\SearchKeyView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\SearchWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\SettingWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Setting\SetEpgView.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Style\ReserveListViewStyles.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\Style\UiLayoutStyles.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\InfoSearchWindow.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\UserCtrlView\PresetEditor.xaml;;
FP:\GitHub\Source\Repos\gascii\EDCB\EpgTimer\EpgTimer\UserCtrlView\SearchLogTabItem.xaml;;

